{
  "permissions": {
    "allow": [
      "Bash(cat*)",
      "Bash(cd*)",
      "Bash(cp*)",
      "Bash(echo*)",
      "Bash(grep*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(mv*)",
      "Bash(pnpm:*)",
      "Bash(pwd*)",
      "Bash(touch*)"
    ],
    "deny": []
  }
}
